---
layout: layouts/homepage.html
title: Boskanter
translationKey: homepage
---
# Boskanter

<div id='about'>

## Who we are

Boskanter is a permaculture farm, which aims to offer inspiration for a satisfying life within the carrying capacity of the planet. We host volunteers, both in the form of locals joining one of our workdays, as well as people from all over the world, who want to live here for a longer period of time.

</div>